.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // each column has a minimal width of 25rem. Smaller than that and it 
                                                                 // reduces the amound of columns.   
    gap: 6rem; // grid-gab is verouderd en heet nu gwn 'gap'
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr; 
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2; // '1 / -1' werkt hier niet omdat dat alleen tot het einde van de 'explicit grid'
        transform: translateY(-1rem);

    }

    &__text {
        font-size: 1.7rem;
    }
}